	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<script src="assets/lib/modernizr/modernizr.js"></script>
	<script src="//use.typekit.net/rem1tld.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/lib/flickity/flickity.css">
	<link rel="stylesheet" href="assets/lib/photoswipe/photoswipe.css">
	<link rel="stylesheet" href="assets/lib/photoswipe/default-skin/default-skin.css">
	<link rel="stylesheet" href="assets/css/style.css">


	<title></title>
