<nav id="cd-lateral-nav">
	
	<ul class="cd-navigation cd-single-item-wrapper">
		<li><a class="" href="#0">Switch to english</a></li>
	</ul>
	
	<ul class="cd-navigation">
		<li class="item-has-children">
			<a href="#0">Photography</a>
			<ul class="sub-menu">
				<li><a href="#0">Fasion</a></li>
				<li><a href="#0">Beauty</a></li>
			</ul>
		</li> <!-- item-has-children -->
		<li class="">
			<a href="#0">Film</a>
		</li>
		<li class="">
			<a class="current" href="#0">About Gerrit</a>
		</li>
		<li class="">
			<a href="#0">Contact</a>
		</li>

	</ul> <!-- cd-navigation -->

	<div class="cd-navigation socials">
		<a class="cd-twitter cd-img-replace" href="#0">Twitter</a>
		<a class="cd-github cd-img-replace" href="#0">Git Hub</a>
		<a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
		<a class="cd-google cd-img-replace" href="#0">Google Plus</a>
	</div> <!-- socials -->
</nav>